   0 pwd
   1 cd /home
   2 mkdir animals
   3 ls
   4 cd animals/
   5 mkdir dogs
   6 ls
   7 mkdir cats
   8 mkdir fish
   9 ls
  10 cd dogs/
  11 touch pluto.txt
  12 cd cats/
  13 pwd
  14 cd ..
  15 cd cats/
  16 touch garfield.txt
  17 cd ..
  18 ls
  19 tree
  20 cd /tmp
  21 pwd
  22 touch Adam.txt
  23 ls
  24 cd home/
  25 cd ..
  26 pwd
  27 cd /
  28 pwd
  29 cd home/
  30 mkdir humans
  31 ls
  32 tree
  33 cd /tmp
  34 ls
  35 cp Adam.txt /hume/humans/
  36 pwd
  37 ls
  38 cp Adam.txt /home/humans/
  39 pwd
  40 touch evA.txt
  41 cd ..
  42 pwd
  43 cd /
  44 pwd
  45 cd home/
  46 pwd
  47 ls
  48 tree
  49 cd /tmp
  50 ls
  51 mv evA.txt /opt/eve.txt
  52 cd ..
  53 pwd
  54 cd home/
  55 ls
  56 cd ..
  57 ls
  58 cd /opt
  59 ls
  60 mv eve.txt /home/humans
  61 pwd
  62 cd ..
  63 cd home/
  64 cd humans
  65 ls
  66 cd home/
  67 cd ..
  68 pwd
  69 cd
  70 history > /tmp/history.txt
